# TestVargant

./: README.md  pom.xml
src/main/java/datamodel/: Player.java  RCB.java
src/main/resources/: testng.xml
src/test/java/com/test/: MakeTeam.java
